        Title="Курс" Height="720" Width="1200" Background="#FFF">


    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" /> <!-- Top toolbar -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Top toolbar -->
        <Border Grid.Row="0" Background="#F3F3F3" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
            <DockPanel VerticalAlignment="Center" LastChildFill="True" Margin="8,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Spacing="12">
                    <Button Command="{Binding BackCommand}" Padding="8" MinWidth="80">← Назад</Button>
                    <Button Command="{Binding ForwardCommand}" Padding="8" MinWidth="80">→ Вперед</Button>
                    <Button Command="{Binding SearchCommand}" Padding="8" MinWidth="80">🔍 Поиск</Button>
                    <Button Command="{Binding ToggleBookmarkCommand}" Padding="8" MinWidth="100">Закладка</Button>
                </StackPanel>


                <TextBlock Text="{Binding WindowTitle}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <!-- standard Win buttons are shown by window chrome; here placeholders if needed -->
                </StackPanel>
            </DockPanel>
        </Border>


        <!-- Main area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Left navigation pane -->
            <Border Grid.Column="0" Background="#FBFBFB" BorderBrush="#E6E6E6" BorderThickness="0,0,1,0">
                <StackPanel Margin="16">
                    <TextBlock Text="Курс" FontSize="20" FontWeight="Bold" Margin="4" />


                    <!-- Главная (с иконкой) -->
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding GoHomeCommand}" HorizontalContentAlignment="Left" Padding="8" Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="🏠" FontSize="16" />
                            <TextBlock Text="Главная" FontSize="16" />
                        </StackPanel>
                    </Button>


                    <!-- Список курса: курс, введение, темы, тесты -->
                    <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedNavItem, Mode=TwoWay}" BorderThickness="0" Margin="0,12,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="18" Padding="8" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>


            <!-- Splitter column -->
            <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch" Background="Transparent" ShowsPreview="True"/>


            <!-- Content area -->
            <ScrollViewer Grid.Column="2" Padding="28">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentContentTitle}" FontSize="48" FontWeight="Bold" Margin="0,0,0,24" />
                    <TextBlock Text="{Binding CurrentSectionHeader}" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <TextBlock Text="{Binding CurrentContentText}" TextWrapping="Wrap" FontSize="18" />
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
*/


// ======= MainWindow.xaml.cs =======
// Сохраните как MainWindow.xaml.cs


using System.Windows;


namespace EbookApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}



Готово — я положил весь пример кода (WPF + XAML + ViewModel + заглушка API и модели) в текстовый документ на холсте.
Открой документ «Wpf Ebook Interface» (он появился рядом с беседой) — там есть пошаговые комментарии, XAML и все файлы, которые можно скопировать в проект.

Если хочешь, могу:

подготовить zip с проектом (.sln/.csproj) и отправить ссылку для скачивания;

добавить экран редактирования тестов и вопросов;

присоединить реальную реализацию вызовов API под конкретный URL и DTO.

Что делаем дальше?

Ch